<html>
<body>
<h1>Cebuano Dictionary for Android</h1>

<p>To search, enter a Cebuano word in the search box.

<p>This dictionary uses a strictly phonetic spelling of Cebuano. This differs from the orthography normally used
in Cebuano publications. The letter <i>o</i> is always spelled as <i>u</i> and <i>e</i> is always 
spelled as <i>i</i>. The search takes this in account, so you can type words the normal way.
Spanish and English loan-words are always written as pronounced by Cebuano speakers. Please read the
introduction to this dictionary for more details on spelling and other features of this dictionary.

<p>The settings screen allows you to change your preferences. You can change the font-size, the
presentation of articles and the expansion of abbreviated forms. When you use the reverse lookup option, please realize this
dictionary was made to look-up Cebuano words, not English words.

<p>The content of this app is taken from <i>A Dictionary of Cebuano Visayan</i> by John U. Wolff. The full text of this dictionary
is available from <a href="http://www.gutenberg.org/ebooks/40074">Project Gutenberg</a>. An online search
interface is available on <a href="http://www.bohol.ph/wced.php">www.Bohol.ph</a>.

<p>For remarks, questions, and bug-reports, please be in touch with Jeroen Hellingman, <a href="mailto:jeroen@bohol.ph">jeroen@bohol.ph</a></p>

</body>
</html>