<html>
<head>
<title>Sample presentation</title>

<style>

.affix
{
	color: blue;
}

.rep
{
	color: green;
}


.sandhi
{
	font-weight: normal;
	color: #bbb;
}

.word
{
	font-weight: bold;
}


</style>

</head>
<body>


<p><span class=word><span class="affix">maka</span>sabot</span>

<p><span class=word>b<span class="affix">in</span>saya</span>

<p><span class=word><span class="affix">mang</span><span class="sandhi">k</span>aon</span>

<p><span class=word><span class="affix">mag<span class="rep">du</span></span>dula</span>


Interactive results

1. Typing first letter

	display top 50 of matching roots (starting with those characters)
	
	analyse typed result for potential affixes
	add analysed results to list.

Microsyntax for word-queries

?	any letter
~	fuzzy matching
~~	even more fuzzy matching
=	exact matching

v:	verbs
n:	nouns
a:	adjectives

Settings


