<html>
<head>
<title>Dictionary Application</title>
</head>
<body>
<h1>Dictionary Application</h1>

<p>Welcome to Jeroen's simple dictionary application.

<a href="http://www.bohol.ph">Go to Bohol website!</a>

<p>Just try this: <a href="dict:makasabut">makasabut</a>.

</body>
